# TG_7.0

./: Dockerfile.txt  Shedule_bot.sln  TG_7.0.sln
Guard/: Guard.csproj  Program.cs  Worker.cs
Guard/Properties/: launchSettings.json
Shedule_bot/: DdHelper.cs  Program.cs  Schedule.csproj  SpamBlock.cs  WebService.cs
TG_7.0/: Calendar.cs  Ddhelper.cs  Others_Methods.cs  Program.cs  Spamblock.cs  TG_7.0.csproj  UserCH.cs  WebService.cs
TG_7.0/Fold_data/: LinkBigRussianCat.txt  LinkCapybara.txt  fut_update.txt  historeChat.txt  infodev.txt  information.txt  masterdb.db  update.txt
